<html>
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body background="Audid australia.jpg">
        <h3 id="Name">Corona australis</h3>
        <br><br><br><br>
        <h3 id="subtext">Corona australis also known as Audi Australi. the brightest star in Corona Australis, having an apparent magnitude of 4.102, and an absolute magnitude of 1.11. Meridiana is 31 times brighter than our Sun, having 230% of its mass, and radius, thus it is around five times bigger than our Sun.</h3>
    </body>
</html>